BOT_TOKEN=digits:SymBols

NATS_SERVERS=nats://localhost:4222

NATS_DELAYED_CONSUMER_SUBJECT=aiogram.delayed.messages
NATS_DELAYED_CONSUMER_STREAM=delayed_messages_aiogram
NATS_DELAYED_CONSUMER_DURABLE_NAME=delayed_messages_consumer